<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #7a7e85;}
.s5 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">telebot</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">from </span><span class="s1">datetime </span><span class="s0">import </span><span class="s1">datetime</span><span class="s2">, </span><span class="s1">date</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">from </span><span class="s1">telebot</span><span class="s2">.</span><span class="s1">types </span><span class="s0">import </span><span class="s1">Message</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">from </span><span class="s1">TOKEN </span><span class="s0">import </span><span class="s1">TOKEN</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">from </span><span class="s1">client</span><span class="s2">.</span><span class="s1">telegram_client </span><span class="s0">import </span><span class="s1">TelegramClient</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">from </span><span class="s1">client</span><span class="s2">.</span><span class="s1">SQLclient </span><span class="s0">import </span><span class="s1">UserActioner</span><span class="s2">, </span><span class="s1">SQLiteClient</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s1">API_TOKEN </span><span class="s2">= </span><span class="s1">TOKEN</span>
<a name="l9"><span class="ln">9    </span></a><span class="s1">ADMIN_CHAT_ID </span><span class="s2">= </span><span class="s3">1400493857</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s4">#мы строили бот на telebot.TeleBot, щас подключаем к TelegramClient и базе данных</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">class </span><span class="s1">MyBot</span><span class="s2">(</span><span class="s1">telebot</span><span class="s2">.</span><span class="s1">TeleBot</span><span class="s2">):</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">telegram_client</span><span class="s2">: </span><span class="s1">TelegramClient</span><span class="s2">, </span><span class="s1">user_actioner</span><span class="s2">: </span><span class="s1">UserActioner</span><span class="s2">, *</span><span class="s1">args</span><span class="s2">, **</span><span class="s1">kwargs</span><span class="s2">):</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s4">#инициируй класс из элементов в скобках и присвой им следующее:</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s1">super</span><span class="s2">().</span><span class="s1">__init__</span><span class="s2">(*</span><span class="s1">args</span><span class="s2">, **</span><span class="s1">kwargs</span><span class="s2">)</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">telegram_client </span><span class="s2">= </span><span class="s1">telegram_client</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">user_actioner </span><span class="s2">= </span><span class="s1">user_actioner</span>
<a name="l18"><span class="ln">18   </span></a><span class="s4">#мы написали новый класс, который содержит атрибуты типа TelegramClient и UserActioner</span>
<a name="l19"><span class="ln">19   </span></a><span class="s4">#и наследует аргументы и ключевые аргументы класса TeleBot.</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a>    <span class="s0">def </span><span class="s1">setup_resources</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">user_actioner</span><span class="s2">.</span><span class="s1">setup</span><span class="s2">()</span>
<a name="l23"><span class="ln">23   </span></a><span class="s4">#установить ресурсы = юзер подключен к базе данных</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s0">def </span><span class="s1">shutdown_resources</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">user_actioner</span><span class="s2">.</span><span class="s1">shutdown</span><span class="s2">()</span>
<a name="l26"><span class="ln">26   </span></a><span class="s4">#снести ресурсы = нет коннекта юзера с базой данных</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s0">def </span><span class="s1">shutdown</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s1">self</span><span class="s2">.</span><span class="s1">shutdown_resources</span><span class="s2">()</span>
<a name="l29"><span class="ln">29   </span></a><span class="s4">#снести все = снести ресурсы</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a><span class="s1">telegram_client </span><span class="s2">= </span><span class="s1">TelegramClient</span><span class="s2">(</span><span class="s1">token</span><span class="s2">=</span><span class="s1">TOKEN</span><span class="s2">, </span><span class="s1">base_url</span><span class="s2">=</span><span class="s5">&quot;https://api.telegram.org&quot;</span><span class="s2">)</span>
<a name="l32"><span class="ln">32   </span></a><span class="s1">user_actioner </span><span class="s2">= </span><span class="s1">UserActioner</span><span class="s2">(</span><span class="s1">SQLiteClient</span><span class="s2">(</span><span class="s5">'users.db'</span><span class="s2">))</span>
<a name="l33"><span class="ln">33   </span></a><span class="s1">bot </span><span class="s2">= </span><span class="s1">MyBot</span><span class="s2">(</span><span class="s1">token</span><span class="s2">=</span><span class="s1">TOKEN</span><span class="s2">, </span><span class="s1">telegram_client</span><span class="s2">=</span><span class="s1">telegram_client</span><span class="s2">, </span><span class="s1">user_actioner</span><span class="s2">=</span><span class="s1">user_actioner</span><span class="s2">)</span>
<a name="l34"><span class="ln">34   </span></a><span class="s1">bot</span><span class="s2">.</span><span class="s1">setup_resources</span><span class="s2">()</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a><span class="s2">@</span><span class="s1">bot</span><span class="s2">.</span><span class="s1">message_handler</span><span class="s2">(</span><span class="s1">commands</span><span class="s2">=[</span><span class="s5">'start'</span><span class="s2">])</span>
<a name="l38"><span class="ln">38   </span></a><span class="s0">def </span><span class="s1">start</span><span class="s2">(</span><span class="s1">message</span><span class="s2">: </span><span class="s1">Message</span><span class="s2">):</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s1">user_id </span><span class="s2">= </span><span class="s1">message</span><span class="s2">.</span><span class="s1">from_user</span><span class="s2">.</span><span class="s1">id</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s1">username </span><span class="s2">= </span><span class="s1">message</span><span class="s2">.</span><span class="s1">from_user</span><span class="s2">.</span><span class="s1">username</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s1">chat_id </span><span class="s2">= </span><span class="s1">message</span><span class="s2">.</span><span class="s1">chat</span><span class="s2">.</span><span class="s1">id</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a>    <span class="s1">user </span><span class="s2">= </span><span class="s1">bot</span><span class="s2">.</span><span class="s1">user_actioner</span><span class="s2">.</span><span class="s1">get_user</span><span class="s2">(</span><span class="s1">user_id</span><span class="s2">=</span><span class="s1">str</span><span class="s2">(</span><span class="s1">user_id</span><span class="s2">))</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s0">if not </span><span class="s1">user</span><span class="s2">:</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s1">bot</span><span class="s2">.</span><span class="s1">user_actioner</span><span class="s2">.</span><span class="s1">create_user</span><span class="s2">(</span><span class="s1">user_id</span><span class="s2">=</span><span class="s1">str</span><span class="s2">(</span><span class="s1">user_id</span><span class="s2">), </span><span class="s1">username</span><span class="s2">=</span><span class="s1">username</span><span class="s2">, </span><span class="s1">chat_id</span><span class="s2">=</span><span class="s1">chat_id</span><span class="s2">)</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a>    <span class="s1">bot</span><span class="s2">.</span><span class="s1">reply_to</span><span class="s2">(</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s1">message</span><span class="s2">=</span><span class="s1">message</span><span class="s2">, </span><span class="s1">text</span><span class="s2">=</span><span class="s5">f&quot;Здраствуйте, </span><span class="s0">{</span><span class="s1">message</span><span class="s2">.</span><span class="s1">from_user</span><span class="s2">.</span><span class="s1">username</span><span class="s0">}</span><span class="s5">! Я, Deadline Bot, напомню вам о дедлайнах</span><span class="s0">\n</span><span class="s5">&quot;</span>
<a name="l49"><span class="ln">49   </span></a>                              <span class="s5">f&quot;Чтобы создать напоминание введите команду /create&quot;</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s2">)</span>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a><span class="s2">@</span><span class="s1">bot</span><span class="s2">.</span><span class="s1">message_handler</span><span class="s2">(</span><span class="s1">commands</span><span class="s2">=[</span><span class="s5">'create'</span><span class="s2">])</span>
<a name="l54"><span class="ln">54   </span></a><span class="s0">def </span><span class="s1">say_standup_speech</span><span class="s2">(</span><span class="s1">message</span><span class="s2">: </span><span class="s1">Message</span><span class="s2">):</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s1">bot</span><span class="s2">.</span><span class="s1">reply_to</span><span class="s2">(</span><span class="s1">message</span><span class="s2">, </span><span class="s1">text</span><span class="s2">=</span><span class="s5">&quot;О чем вам напомнить?&quot;</span><span class="s2">)</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s1">bot</span><span class="s2">.</span><span class="s1">register_next_step_handler</span><span class="s2">(</span><span class="s1">message</span><span class="s2">, </span><span class="s1">create_remind</span><span class="s2">)</span>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a>
<a name="l59"><span class="ln">59   </span></a><span class="s0">def </span><span class="s1">create_remind</span><span class="s2">(</span><span class="s1">message</span><span class="s2">: </span><span class="s1">Message</span><span class="s2">):</span>
<a name="l60"><span class="ln">60   </span></a>    <span class="s1">bot</span><span class="s2">.</span><span class="s1">user_actioner</span><span class="s2">.</span><span class="s1">create_remind</span><span class="s2">(</span><span class="s1">message</span><span class="s2">=</span><span class="s1">message</span><span class="s2">.</span><span class="s1">text</span><span class="s2">, </span><span class="s1">user_id</span><span class="s2">=</span><span class="s1">str</span><span class="s2">(</span><span class="s1">message</span><span class="s2">.</span><span class="s1">from_user</span><span class="s2">.</span><span class="s1">id</span><span class="s2">))</span>
<a name="l61"><span class="ln">61   </span></a>    <span class="s1">bot</span><span class="s2">.</span><span class="s1">send_message</span><span class="s2">(</span><span class="s1">chat_id</span><span class="s2">=</span><span class="s1">ADMIN_CHAT_ID</span><span class="s2">,</span>
<a name="l62"><span class="ln">62   </span></a>                     <span class="s1">text</span><span class="s2">=</span><span class="s5">f&quot;Пользователь </span><span class="s0">{</span><span class="s1">message</span><span class="s2">.</span><span class="s1">from_user</span><span class="s2">.</span><span class="s1">username</span><span class="s0">} </span><span class="s5">попросил напомнить:</span><span class="s0">\n {</span><span class="s1">message</span><span class="s2">.</span><span class="s1">text</span><span class="s0">}</span><span class="s5">&quot;</span><span class="s2">)</span>
<a name="l63"><span class="ln">63   </span></a>    <span class="s1">bot</span><span class="s2">.</span><span class="s1">send_message</span><span class="s2">(</span><span class="s1">message</span><span class="s2">.</span><span class="s1">chat</span><span class="s2">.</span><span class="s1">id</span><span class="s2">, </span><span class="s1">text</span><span class="s2">=</span><span class="s5">'Введите дату и время в формате ГГГГ-ММ-ДД чч:мм.'</span><span class="s2">)</span>
<a name="l64"><span class="ln">64   </span></a>    <span class="s1">bot</span><span class="s2">.</span><span class="s1">register_next_step_handler</span><span class="s2">(</span><span class="s1">message</span><span class="s2">, </span><span class="s1">reminder_set</span><span class="s2">)</span>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a><span class="s0">def </span><span class="s1">reminder_set</span><span class="s2">(</span><span class="s1">message</span><span class="s2">):</span>
<a name="l68"><span class="ln">68   </span></a>    <span class="s0">try</span><span class="s2">:</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s1">reminder_time </span><span class="s2">= </span><span class="s1">datetime</span><span class="s2">.</span><span class="s1">strptime</span><span class="s2">(</span><span class="s1">message</span><span class="s2">.</span><span class="s1">text</span><span class="s2">, </span><span class="s5">'%Y-%m-%d %H:%M'</span><span class="s2">)</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s1">now </span><span class="s2">= </span><span class="s1">datetime</span><span class="s2">.</span><span class="s1">now</span><span class="s2">()</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s1">delta </span><span class="s2">= </span><span class="s1">reminder_time </span><span class="s2">- </span><span class="s1">now</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s0">if </span><span class="s1">delta</span><span class="s2">.</span><span class="s1">total_seconds</span><span class="s2">() &lt;= </span><span class="s3">0</span><span class="s2">:</span>
<a name="l73"><span class="ln">73   </span></a>            <span class="s1">bot</span><span class="s2">.</span><span class="s1">send_message</span><span class="s2">(</span><span class="s1">message</span><span class="s2">.</span><span class="s1">chat</span><span class="s2">.</span><span class="s1">id</span><span class="s2">, </span><span class="s5">'Вы ввели прошедшую дату, попробуйте еще раз.'</span><span class="s2">)</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s0">else</span><span class="s2">:</span>
<a name="l75"><span class="ln">75   </span></a>            <span class="s1">bot</span><span class="s2">.</span><span class="s1">user_actioner</span><span class="s2">.</span><span class="s1">create_date</span><span class="s2">(</span><span class="s1">user_id</span><span class="s2">=</span><span class="s1">str</span><span class="s2">(</span><span class="s1">message</span><span class="s2">.</span><span class="s1">from_user</span><span class="s2">.</span><span class="s1">id</span><span class="s2">), </span><span class="s1">user_date</span><span class="s2">=</span><span class="s1">reminder_time</span><span class="s2">)</span>
<a name="l76"><span class="ln">76   </span></a>            <span class="s1">bot</span><span class="s2">.</span><span class="s1">send_message</span><span class="s2">(</span><span class="s1">message</span><span class="s2">.</span><span class="s1">chat</span><span class="s2">.</span><span class="s1">id</span><span class="s2">, </span><span class="s5">'Напоминание установлено на {}.'</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s1">reminder_time</span><span class="s2">))</span>
<a name="l77"><span class="ln">77   </span></a>    <span class="s0">except </span><span class="s1">ValueError</span><span class="s2">:</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s1">bot</span><span class="s2">.</span><span class="s1">send_message</span><span class="s2">(</span><span class="s1">message</span><span class="s2">.</span><span class="s1">chat</span><span class="s2">.</span><span class="s1">id</span><span class="s2">, </span><span class="s5">'Вы ввели неверный формат даты и времени, попробуйте еще раз.'</span><span class="s2">)</span>
<a name="l79"><span class="ln">79   </span></a>
<a name="l80"><span class="ln">80   </span></a>
<a name="l81"><span class="ln">81   </span></a><span class="s4"># @bot.message_handler(commands=['delete'])</span>
<a name="l82"><span class="ln">82   </span></a><span class="s4"># def delete_remind(message: Message):</span>
<a name="l83"><span class="ln">83   </span></a>
<a name="l84"><span class="ln">84   </span></a>
<a name="l85"><span class="ln">85   </span></a><span class="s0">def </span><span class="s1">create_err_message</span><span class="s2">(</span><span class="s1">err</span><span class="s2">: </span><span class="s1">Exception</span><span class="s2">) </span><span class="s1">-&gt; str</span><span class="s2">:</span>
<a name="l86"><span class="ln">86   </span></a>    <span class="s0">return </span><span class="s5">f&quot;</span><span class="s0">{</span><span class="s1">datetime</span><span class="s2">.</span><span class="s1">now</span><span class="s2">()</span><span class="s0">} </span><span class="s5">::: </span><span class="s0">{</span><span class="s1">err</span><span class="s2">.</span><span class="s1">__class__</span><span class="s0">} </span><span class="s5">::: </span><span class="s0">{</span><span class="s1">err</span><span class="s0">}</span><span class="s5">&quot;</span>
<a name="l87"><span class="ln">87   </span></a>
<a name="l88"><span class="ln">88   </span></a>
<a name="l89"><span class="ln">89   </span></a><span class="s2">@</span><span class="s1">bot</span><span class="s2">.</span><span class="s1">message_handler</span><span class="s2">(</span><span class="s1">func</span><span class="s2">=</span><span class="s0">lambda </span><span class="s1">message</span><span class="s2">: </span><span class="s0">True</span><span class="s2">)</span>
<a name="l90"><span class="ln">90   </span></a><span class="s0">def </span><span class="s1">handle_all_message</span><span class="s2">(</span><span class="s1">message</span><span class="s2">):</span>
<a name="l91"><span class="ln">91   </span></a>    <span class="s1">bot</span><span class="s2">.</span><span class="s1">send_message</span><span class="s2">(</span><span class="s1">message</span><span class="s2">.</span><span class="s1">chat</span><span class="s2">.</span><span class="s1">id</span><span class="s2">, </span><span class="s5">'Я не понимаю, что вы говорите. Чтобы создать напоминание, введите /create.'</span><span class="s2">)</span>
<a name="l92"><span class="ln">92   </span></a>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a><span class="s0">while True</span><span class="s2">:</span>
<a name="l95"><span class="ln">95   </span></a>    <span class="s0">try</span><span class="s2">:</span>
<a name="l96"><span class="ln">96   </span></a>        <span class="s1">bot</span><span class="s2">.</span><span class="s1">setup_resources</span><span class="s2">()</span>
<a name="l97"><span class="ln">97   </span></a>        <span class="s1">bot</span><span class="s2">.</span><span class="s1">polling</span><span class="s2">()</span>
<a name="l98"><span class="ln">98   </span></a>    <span class="s0">except </span><span class="s1">Exception </span><span class="s0">as </span><span class="s1">err</span><span class="s2">:</span>
<a name="l99"><span class="ln">99   </span></a>        <span class="s1">bot</span><span class="s2">.</span><span class="s1">telegram_client</span><span class="s2">.</span><span class="s1">post</span><span class="s2">(</span><span class="s1">method</span><span class="s2">=</span><span class="s5">&quot;sendMessage&quot;</span><span class="s2">, </span><span class="s1">params</span><span class="s2">={</span><span class="s5">'text'</span><span class="s2">: </span><span class="s1">create_err_message</span><span class="s2">(</span><span class="s1">err</span><span class="s2">),</span>
<a name="l100"><span class="ln">100  </span></a>                                                               <span class="s5">'chat_id'</span><span class="s2">: </span><span class="s1">ADMIN_CHAT_ID</span><span class="s2">})</span>
<a name="l101"><span class="ln">101  </span></a>        <span class="s1">bot</span><span class="s2">.</span><span class="s1">shutdown</span><span class="s2">()</span>
<a name="l102"><span class="ln">102  </span></a></pre>
</body>
</html>